spring.application.name=cs_gerenciamento_republica

spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamento_republica?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=ALTIS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.platform=postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metada_defaults = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/cs_gerenciamento_republica

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
spring.mvc.static-path-pattern = /resoures/static/**
